# Baksteen.Avalonia.Blazor

./: AvaloniaBlazorHybrid.sln  LICENSE  README.md
Baksteen.Avalonia.Blazor/: Baksteen.Avalonia.Blazor.csproj  BlazorWebView.cs  README.md  WrappedRootComponent.cs  WrappedRootComponentsCollection.cs
DemoApp/: App.axaml  App.axaml.cs  DemoApp.csproj  Main.razor  Program.cs  ViewLocator.cs  _Imports.razor  app.manifest
DemoApp/Components/: Routes.razor  _Imports.razor
DemoApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
DemoApp/Components/Pages/: AvaInterop.razor
DemoApp/Data/: AvaloniaFilePickerService.cs  WeatherForecast.cs  WeatherForecastService.cs
DemoApp/Pages/: AvaInterop.razor  FetchData.razor
DemoApp/Services/: AvaloniaFilePickerService.cs
DemoApp/Shared/: NavMenu.razor  SurveyPrompt.razor
DemoApp/ViewModels/: DoExitMessage.cs  MainWindowViewModel.cs  ViewModelBase.cs
DemoApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
DemoApp/wwwroot/: index.html
DemoApp/wwwroot/css/: app.css
