<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Baksteen.Avalonia.Blazor</Title>
		<Summary>Avalonia BlazorWebView component</Summary>
		<Description>Avalonia BlazorWebView component</Description>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Baksteen.Avalonia.Blazor</RootNamespace>
		<Nullable>enable</Nullable>
		<PackageId>Baksteen.Avalonia.Blazor</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>avalonia;blazor;blazorhybrid;hybrid;webview;webview2</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>jpmikkers</Authors>
		<Description>BlazorWebView for Avalonia 11.</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/jpmikkers/Baksteen.Avalonia.Blazor.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/jpmikkers/Baksteen.Avalonia.Blazor</PackageProjectUrl>
		<PackageReleaseNotes>First release.</PackageReleaseNotes>
		<Copyright>Copyright (c) JPMikkers 2023</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>0.6.0</Version>
		<PackageIcon>icon.png</PackageIcon>
		<IncludeSymbols>False</IncludeSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.21" />
	</ItemGroup>
	<ItemGroup>
		<None Update="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
